PORT=[server_port]
DBHOST=[db_host]
DBPORT=[db_port]
DBUSER=[db_username]
DBPASS=[db_password]
DBNAME=[db_database]
DBTYPE=[db_type]
DBSYNCHRONIZE=[true_or_false]
JWT_SECRET=[your_secret]
JWT_EXPIRESIN=[secret_duration]